# newres-master

./: news_rec_2025.sql
newres-master/: README.md
newsrec/newsrec-manage/: pom.xml
newsrec/newsrec-manage/src/main/java/com/newsrec/: Main.java
newsrec/newsrec-manage/src/main/java/com/newsrec/manage/controller/: AuthController.java  CommentsController.java  FavoritesController.java  HotNewsController.java  LikesController.java  MessagesController.java  NewsController.java  RecommendationController.java  UsersController.java
newsrec/newsrec-manage/src/main/java/com/newsrec/manage/domain/: Favorites.java  Feedback.java  NewsCategories.java  UserPreferences.java
newsrec/newsrec-manage/src/main/java/com/newsrec/manage/domain/dto/: HotNewsDTO.java
newsrec/newsrec-manage/src/main/java/com/newsrec/manage/interceptor/: FrontAuthInterceptor.java
newsrec/newsrec-manage/src/main/java/com/newsrec/manage/mapper/: CommentsMapper.java  FeedbackMapper.java  HistoryMapper.java  LikesMapper.java  MessagesMapper.java  NewsCategoriesMapper.java  NewsMapper.java
newsrec/newsrec-manage/src/main/java/com/newsrec/manage/service/: ICommentsService.java  INewsCategoriesService.java  INewsService.java  IRecommendationService.java  UserLoginService.java
newsrec/newsrec-manage/src/main/java/com/newsrec/manage/utils/: BannerTask.java  HotNewsTask.java  NewsEventListener.java
newsrec/newsrec-manage/src/main/resources/mapper/manage/: FavoritesMapper.xml  HistoryMapper.xml  LikesMapper.xml  MessagesMapper.xml  NewsCategoriesMapper.xml  NewsMapper.xml  UserPreferencesMapper.xml
(+436 files in other folders)
